In [3]:
import pandas as pd

In [4]:
data =pd.read_csv("Social_Network_Ads.csv")

In [5]:
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [6]:
data=pd.get_dummies(data,drop_first=True)
data

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [7]:
data["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [8]:
data.drop("User ID",axis=1)

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [9]:
data.columns

Index(['User ID', 'Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [10]:
independent=data[['User ID', 'Age', 'EstimatedSalary', 'Gender_Male']]

In [11]:
dependent=data[[ 'Purchased']]

In [12]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [14]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [17]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LogisticRegression

grid_params={"solver":['lbfgs', 'liblinear', 'newton-cg', 'newton-cholesky', 'sag',' saga'],
             "multi_class":['auto', 'ovr', 'multinomial']}
grid=GridSearchCV(LogisticRegression(),grid_params,refit=True,verbose=3,n_jobs=-1,scoring='f1_weighted')

grid.fit(x_train,y_train)

Fitting 5 folds for each of 18 candidates, totalling 90 fits

C:\Users\venka\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
35 fits failed out of a total of 90.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
15 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 434, in _check_solver
    raise ValueError(
ValueError: Logistic Regression supports only solvers in ['liblinear', 'newton-cg', 'lbfgs', 'sag', 'saga'], got newton-cholesky.

--------------------------------------------------------------------------------
15 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 434, in _check_solver
    raise ValueError(
ValueError: Logistic Regression supports only solvers in ['liblinear', 'newton-cg', 'lbfgs', 'sag', 'saga'], got  saga.

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1519, in fit
    multi_class = _check_multi_class(self.multi_class, solver, len(self.classes_))
  File "C:\Users\venka\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 483, in _check_multi_class
    raise ValueError("Solver %s does not support a multinomial backend." % solver)
ValueError: Solver liblinear does not support a multinomial backend.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\venka\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [0.81627654 0.82016206 0.81627654        nan 0.81627654        nan
 0.81627654 0.82016206 0.81627654        nan 0.81627654        nan
 0.81627654        nan 0.81627654        nan 0.81627654        nan]
  warnings.warn(
C:\Users\venka\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=LogisticRegression(), n_jobs=-1,
             param_grid={'multi_class': ['auto', 'ovr', 'multinomial'],
                         'solver': ['lbfgs', 'liblinear', 'newton-cg',
                                    'newton-cholesky', 'sag', ' saga']},
             scoring='f1_weighted', verbose=3)

In [18]:
results=grid.cv_results_
results

{'mean_fit_time': array([0.2899292 , 0.05564241, 0.04979944, 0.00264192, 0.03927608,
        0.00441394, 0.03703113, 0.0162241 , 0.05536017, 0.0004117 ,
        0.0224216 , 0.00232015, 0.25719914, 0.00929379, 0.26940913,
        0.00162859, 0.03382478, 0.00384555]),
 'std_fit_time': array([0.16507878, 0.02964383, 0.01641597, 0.00237055, 0.00739383,
        0.00355778, 0.01049114, 0.01217395, 0.02425281, 0.0008234 ,
        0.0076622 , 0.00318629, 0.26633529, 0.00594224, 0.23242054,
        0.00325718, 0.00889847, 0.0039519 ]),
 'mean_score_time': array([0.01250935, 0.01064663, 0.01203737, 0.        , 0.00777359,
        0.        , 0.01379752, 0.00975304, 0.01184402, 0.        ,
        0.0138309 , 0.        , 0.00925245, 0.        , 0.0090219 ,
        0.        , 0.00555739, 0.        ]),
 'std_score_time': array([0.00625467, 0.00491486, 0.0052238 , 0.        , 0.00403855,
        0.        , 0.00534578, 0.00081997, 0.00447593, 0.        ,
        0.00450146, 0.        , 0.00589513, 0.        , 0.0050414 ,
        0.        , 0.00626448, 0.        ]),
 'param_multi_class': masked_array(data=['auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'ovr',
                    'ovr', 'ovr', 'ovr', 'ovr', 'ovr', 'multinomial',
                    'multinomial', 'multinomial', 'multinomial',
                    'multinomial', 'multinomial'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'param_solver': masked_array(data=['lbfgs', 'liblinear', 'newton-cg', 'newton-cholesky',
                    'sag', ' saga', 'lbfgs', 'liblinear', 'newton-cg',
                    'newton-cholesky', 'sag', ' saga', 'lbfgs',
                    'liblinear', 'newton-cg', 'newton-cholesky', 'sag',
                    ' saga'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False],
        fill_value='?',
             dtype=object),
 'params': [{'multi_class': 'auto', 'solver': 'lbfgs'},
  {'multi_class': 'auto', 'solver': 'liblinear'},
  {'multi_class': 'auto', 'solver': 'newton-cg'},
  {'multi_class': 'auto', 'solver': 'newton-cholesky'},
  {'multi_class': 'auto', 'solver': 'sag'},
  {'multi_class': 'auto', 'solver': ' saga'},
  {'multi_class': 'ovr', 'solver': 'lbfgs'},
  {'multi_class': 'ovr', 'solver': 'liblinear'},
  {'multi_class': 'ovr', 'solver': 'newton-cg'},
  {'multi_class': 'ovr', 'solver': 'newton-cholesky'},
  {'multi_class': 'ovr', 'solver': 'sag'},
  {'multi_class': 'ovr', 'solver': ' saga'},
  {'multi_class': 'multinomial', 'solver': 'lbfgs'},
  {'multi_class': 'multinomial', 'solver': 'liblinear'},
  {'multi_class': 'multinomial', 'solver': 'newton-cg'},
  {'multi_class': 'multinomial', 'solver': 'newton-cholesky'},
  {'multi_class': 'multinomial', 'solver': 'sag'},
  {'multi_class': 'multinomial', 'solver': ' saga'}],
 'split0_test_score': array([0.85531396, 0.85531396, 0.85531396,        nan, 0.85531396,
               nan, 0.85531396, 0.85531396, 0.85531396,        nan,
        0.85531396,        nan, 0.85531396,        nan, 0.85531396,
               nan, 0.85531396,        nan]),
 'split1_test_score': array([0.78297094, 0.80239851, 0.78297094,        nan, 0.78297094,
               nan, 0.78297094, 0.80239851, 0.78297094,        nan,
        0.78297094,        nan, 0.78297094,        nan, 0.78297094,
               nan, 0.78297094,        nan]),
 'split2_test_score': array([0.6445993, 0.6445993, 0.6445993,       nan, 0.6445993,       nan,
        0.6445993, 0.6445993, 0.6445993,       nan, 0.6445993,       nan,
        0.6445993,       nan, 0.6445993,       nan, 0.6445993,       nan]),
 'split3_test_score': array([0.92777778, 0.92777778, 0.92777778,        nan, 0.92777778,
               nan, 0.92777778, 0.92777778, 0.92777778,        nan,
        0.92777778,        nan, 0.92777778,        nan, 0.92777778,
               nan, 0.92777778,        nan]),
 'split4_test_score': array([0.87072072, 0.87072072, 0.87072072,        nan, 0.87072072,
               nan, 0.87072072, 0.87072072, 0.87072072,        nan,
        0.87072072,        nan, 0.87072072,        nan, 0.87072072,
               nan, 0.87072072,        nan]),
 'mean_test_score': array([0.81627654, 0.82016206, 0.81627654,        nan, 0.81627654,
               nan, 0.81627654, 0.82016206, 0.81627654,        nan,
        0.81627654,        nan, 0.81627654,        nan, 0.81627654,
               nan, 0.81627654,        nan]),
 'std_test_score': array([0.09747097, 0.09644771, 0.09747097,        nan, 0.09747097,
               nan, 0.09747097, 0.09644771, 0.09747097,        nan,
        0.09747097,        nan, 0.09747097,        nan, 0.09747097,
               nan, 0.09747097,        nan]),
 'rank_test_score': array([ 3,  1,  3, 15,  3, 12,  3,  1,  3, 13,  3, 14,  3, 16,  3, 17,  3,
        18])}

In [20]:
table=pd.DataFrame.from_dict(results)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_multi_class,param_solver,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.289929,0.165079,0.012509,0.006255,auto,lbfgs,"{'multi_class': 'auto', 'solver': 'lbfgs'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
1,0.055642,0.029644,0.010647,0.004915,auto,liblinear,"{'multi_class': 'auto', 'solver': 'liblinear'}",0.855314,0.802399,0.644599,0.927778,0.870721,0.820162,0.096448,1
2,0.049799,0.016416,0.012037,0.005224,auto,newton-cg,"{'multi_class': 'auto', 'solver': 'newton-cg'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
3,0.002642,0.002371,0.000000,0.000000,auto,newton-cholesky,"{'multi_class': 'auto', 'solver': 'newton-chol...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,15
4,0.039276,0.007394,0.007774,0.004039,auto,sag,"{'multi_class': 'auto', 'solver': 'sag'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
5,0.004414,0.003558,0.000000,0.000000,auto,saga,"{'multi_class': 'auto', 'solver': ' saga'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
6,0.037031,0.010491,0.013798,0.005346,ovr,lbfgs,"{'multi_class': 'ovr', 'solver': 'lbfgs'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
7,0.016224,0.012174,0.009753,0.000820,ovr,liblinear,"{'multi_class': 'ovr', 'solver': 'liblinear'}",0.855314,0.802399,0.644599,0.927778,0.870721,0.820162,0.096448,1
8,0.055360,0.024253,0.011844,0.004476,ovr,newton-cg,"{'multi_class': 'ovr', 'solver': 'newton-cg'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
9,0.000412,0.000823,0.000000,0.000000,ovr,newton-cholesky,"{'multi_class': 'ovr', 'solver': 'newton-chole...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,13
10,0.022422,0.007662,0.013831,0.004501,ovr,sag,"{'multi_class': 'ovr', 'solver': 'sag'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
11,0.002320,0.003186,0.000000,0.000000,ovr,saga,"{'multi_class': 'ovr', 'solver': ' saga'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
12,0.257199,0.266335,0.009252,0.005895,multinomial,lbfgs,"{'multi_class': 'multinomial', 'solver': 'lbfgs'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
13,0.009294,0.005942,0.000000,0.000000,multinomial,liblinear,"{'multi_class': 'multinomial', 'solver': 'libl...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,16
14,0.269409,0.232421,0.009022,0.005041,multinomial,newton-cg,"{'multi_class': 'multinomial', 'solver': 'newt...",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
15,0.001629,0.003257,0.000000,0.000000,multinomial,newton-cholesky,"{'multi_class': 'multinomial', 'solver': 'newt...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
16,0.033825,0.008898,0.005557,0.006264,multinomial,sag,"{'multi_class': 'multinomial', 'solver': 'sag'}",0.855314,0.782971,0.644599,0.927778,0.870721,0.816277,0.097471,3
17,0.003846,0.003952,0.000000,0.000000,multinomial,saga,"{'multi_class': 'multinomial', 'solver': ' saga'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,18

In [26]:
print("The  f1_weighted value with best tuning parameter is{} :".format(grid.best_params_))

The  f1_weighted value with best tuning parameter is{'multi_class': 'auto', 'solver': 'liblinear'} :

In [27]:
ypred=grid.predict(x_test)

In [29]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,ypred)
cm

array([[75,  4],
       [10, 31]], dtype=int64)

In [30]:
from sklearn.metrics import classification_report
class_report=classification_report(y_test,ypred)
print(class_report)

              precision    recall  f1-score   support

           0       0.88      0.95      0.91        79
           1       0.89      0.76      0.82        41

    accuracy                           0.88       120
   macro avg       0.88      0.85      0.87       120
weighted avg       0.88      0.88      0.88       120

In [33]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict_proba(x_test) [:,1])

0.9472059277554801